<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ad_HocInsightsTableau' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Request10' inline='true' name='federated.09x09900n0zwiq188hto314vpkpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Request10+' name='textscan.1p613r41nlwp4c1gckvka0a8xqpf'>
            <connection class='textscan' directory='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods' filename='Request10+.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p613r41nlwp4c1gckvka0a8xqpf' name='Request10+.csv' table='[Request10+#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='division' ordinal='0' />
            <column datatype='string' name='product_code' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='string' name='variant' ordinal='3' />
            <column datatype='integer' name='Total_sold_quantity' ordinal='4' />
            <column datatype='integer' name='Rank_Order' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[Request10+.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[Request10+.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Request10+.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[Request10+.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sold_quantity]</local-name>
            <parent-name>[Request10+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_Order]</local-name>
            <parent-name>[Request10+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Order' datatype='integer' name='[Rank_Order]' role='measure' type='quantitative' />
      <column caption='Total sold quantity' datatype='integer' name='[Total_sold_quantity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Request10+.csv' datatype='table' name='[__tableau_internal_object_id__].[Request10+.csv_467F68B1128B44728BAC19AEC67C10FB]' role='measure' type='quantitative' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Request6' inline='true' name='federated.0idbgiu0jrbfla18pm3sr0h151lr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Request6' name='textscan.1hoo0q803q5ngz1ciix601mz49rx'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods/Request6.csv' dataRefreshTime='' directory='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods' filename='C:/Users/micha/AppData/Local/Temp/TableauTemp/0vudkuq0q5eqhu102chks1v9y4qe/Request6.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hoo0q803q5ngz1ciix601mz49rx' name='Request6.csv' table='[Request6#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C6:no:A1:C6:1' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='customer_code' ordinal='0' />
            <column datatype='string' name='customer' ordinal='1' />
            <column datatype='real' name='average_discount_percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[Request6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Request6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_discount_percentage]</local-name>
            <parent-name>[Request6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Request6.csv' datatype='table' name='[__tableau_internal_object_id__].[Request6.csv_59CF7631EE9C4C438D4E29EED75B9092]' role='measure' type='quantitative' />
      <column caption='Average Discount Percentage' datatype='real' name='[average_discount_percentage]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='integer' name='[customer_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Request4' inline='true' name='federated.0ohaioy1qc8gcv18w5v8219kfc8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Request4' name='textscan.0h9ngsj1p5qqj11dkp9qf0hmih0u'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods/Request4.csv' dataRefreshTime='' directory='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods' filename='C:/Users/micha/AppData/Local/Temp/TableauTemp/0t2arns0t33yy51aojcoc0uq1p8t/Request4.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h9ngsj1p5qqj11dkp9qf0hmih0u' name='Request4.csv' table='[Request4#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D7:no:A1:D7:1' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='segment' ordinal='0' />
            <column datatype='integer' name='product_count_2020' ordinal='1' />
            <column datatype='integer' name='product_count_2021' ordinal='2' />
            <column datatype='integer' name='difference' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Request4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_count_2020]</local-name>
            <parent-name>[Request4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_count_2021]</local-name>
            <parent-name>[Request4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[Request4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Request4.csv' datatype='table' name='[__tableau_internal_object_id__].[Request4.csv_3DEB002B481A473997B798045AE31A5D]' role='measure' type='quantitative' />
      <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
      <column caption='Product Count 2020' datatype='integer' name='[product_count_2020]' role='measure' type='quantitative' />
      <column caption='Product Count 2021' datatype='integer' name='[product_count_2021]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Request1' inline='true' name='federated.0os4g1m0dzs14w166i8490decrot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Request1' name='textscan.1hk6lca1ma6riq19o5if41tx0tn9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods/Request1.csv' dataRefreshTime='' directory='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods' filename='C:/Users/micha/AppData/Local/Temp/TableauTemp/0gx208a0i1v1pa17hlfhq1onywtg/Request1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hk6lca1ma6riq19o5if41tx0tn9' name='Request1.csv' table='[Request1#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:A9:no:A1:A9:0' header='yes' locale='en_ID'>
            <column datatype='string' name='market' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Request1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Request1.csv' datatype='table' name='[__tableau_internal_object_id__].[Request1.csv_E2CAC0170C644B06BA6F26FBCA868714]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Market1,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:market:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Market1,Region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:market:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Request7' inline='true' name='federated.0yhl30d1205ipr1a9457f0gc8ium' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Request7+' name='textscan.07q7mtt1prsg2d107mde709urcty'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods/Request7.csv' dataRefreshTime='' directory='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods' filename='C:/Users/micha/AppData/Local/Temp/TableauTemp/1ivlz710tzxb6511pjpvy1u67my4/Request7.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07q7mtt1prsg2d107mde709urcty' name='Request7+.csv' table='[Request7+#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C25:no:A1:C25:1' header='yes' locale='en_ID' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='fiscal_year' ordinal='1' />
            <column datatype='real' name='Gross sales Amount' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Request7+.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[Request7+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross sales Amount]</local-name>
            <parent-name>[Request7+.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROUND([Gross sales Amount],0)' datatype='real' name='[Calculation_647110989544497153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Gross sales Amount],0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Request7+.csv' datatype='table' name='[__tableau_internal_object_id__].[Request7+.csv_643EA1E723CD406FB30E687FF0756879]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Request2' inline='true' name='federated.18eskob041fm1z134gs5k09l1nd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Request2' name='textscan.09vvasn00nrt751dvubvf0t2z1gq'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods/Request2.csv' dataRefreshTime='' directory='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods' filename='C:/Users/micha/AppData/Local/Temp/TableauTemp/1wx6itp01geuc218kj2az0nh7xjf/Request2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09vvasn00nrt751dvubvf0t2z1gq' name='Request2.csv' table='[Request2#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C2:no:A1:C2:1' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='unique_product_2020' ordinal='0' />
            <column datatype='integer' name='unique_product_2021' ordinal='1' />
            <column datatype='real' name='percentage_chg' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_product_2020]</local-name>
            <parent-name>[Request2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_product_2021]</local-name>
            <parent-name>[Request2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_chg]</local-name>
            <parent-name>[Request2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Unique Product 2020 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[unique_product_2020]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Request2.csv' datatype='table' name='[__tableau_internal_object_id__].[Request2.csv_EFB5AE4091D14CCB87AF6F738381EF74]' role='measure' type='quantitative' />
      <column caption='Percentage Chg' datatype='real' name='[percentage_chg]' role='measure' type='quantitative' />
      <column caption='Unique Product 2020' datatype='integer' name='[unique_product_2020]' role='measure' type='quantitative' />
      <column caption='Unique Product 2021' datatype='integer' name='[unique_product_2021]' role='measure' type='quantitative' />
      <column-instance column='[unique_product_2020]' derivation='Count' name='[cnt:unique_product_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unique_product_2020]' derivation='Sum' name='[sum:unique_product_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unique_product_2021]' derivation='Sum' name='[sum:unique_product_2021:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Request8' inline='true' name='federated.1d8du1j1ro859e1cgdsz60fhpvy4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Request8' name='textscan.0tq8qvq1n2ebzv15ojmjx1sl0o5v'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods/Request8.csv' dataRefreshTime='' directory='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods' filename='C:/Users/micha/AppData/Local/Temp/TableauTemp/0jkk1si0hueroq12jft3m0537yxj/Request8.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tq8qvq1n2ebzv15ojmjx1sl0o5v' name='Request8.csv' table='[Request8#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B5:no:A1:B5:1' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='quarter' ordinal='0' />
            <column datatype='integer' name='total_sold_quantity' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Request8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sold_quantity]</local-name>
            <parent-name>[Request8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Request8.csv' datatype='table' name='[__tableau_internal_object_id__].[Request8.csv_D144C46BB00E42FEB2AF3BFBCBB9311C]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Total Sold Quantity' datatype='integer' name='[total_sold_quantity]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Request3' inline='true' name='federated.1hiu8jz0qimv6q1781fki0z6khr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Request3' name='textscan.1ojzd9s07b6w7q1gqjnhy0gahenh'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods/Request3.csv' dataRefreshTime='' directory='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods' filename='C:/Users/micha/AppData/Local/Temp/TableauTemp/0caxk1u04ch4jd117ggxm19vc1ci/Request3.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ojzd9s07b6w7q1gqjnhy0gahenh' name='Request3.csv' table='[Request3#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B7:no:A1:B7:1' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='segment' ordinal='0' />
            <column datatype='integer' name='product_count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Request3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_count]</local-name>
            <parent-name>[Request3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Request3.csv' datatype='table' name='[__tableau_internal_object_id__].[Request3.csv_4047B2DFE77B4AF5AA8CF21313A19875]' role='measure' type='quantitative' />
      <column caption='Product Count' datatype='integer' name='[product_count]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Request9' inline='true' name='federated.1qjs1zi1ffsdnp1382sr31qu8egh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Request9' name='textscan.0aeokc50ste5s41e0pg8m0vd79l9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods/Request9.csv' dataRefreshTime='' directory='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods' filename='C:/Users/micha/AppData/Local/Temp/TableauTemp/04x95890isqx2v18j9qpw0n3ys8h/Request9.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aeokc50ste5s41e0pg8m0vd79l9' name='Request9.csv' table='[Request9#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C4:no:A1:C4:1' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='channel' ordinal='0' />
            <column datatype='string' name='Gross_sales_mln' ordinal='1' />
            <column datatype='real' name='percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Request9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_sales_mln]</local-name>
            <parent-name>[Request9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[Request9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross sales mln' datatype='string' name='[Gross_sales_mln]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Request9.csv' datatype='table' name='[__tableau_internal_object_id__].[Request9.csv_650ADDF6E607410C8DB1C9E04315EEF1]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MarketAtliqHardware' inline='true' name='federated.1qobkki1tn78jl0zwys9e1c6bsn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MarketAtliqHardware' name='textscan.1msb0z30bd1i4a1ddrpay1gwea0w'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods/MarketAtliqHardware.csv' dataRefreshTime='' directory='D:/Michh/MichSQL/Project/Ad_Hocs Insights Consumer Goods' filename='C:/Users/micha/AppData/Local/Temp/TableauTemp/19bfj931ua3ru411lqmu01q47vj3/MarketAtliqHardware.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1msb0z30bd1i4a1ddrpay1gwea0w' name='MarketAtliqHardware.csv' table='[MarketAtliqHardware#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B28:no:A1:B28:0' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='market' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[MarketAtliqHardware.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[MarketAtliqHardware.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='MarketAtliqHardware.csv' datatype='table' name='[__tableau_internal_object_id__].[MarketAtliqHardware.csv_F0B06B371ED142DA88A591E0A72F20CE]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Market Atliq Hardware'>
      <table>
        <view>
          <datasources>
            <datasource caption='MarketAtliqHardware' name='federated.1qobkki1tn78jl0zwys9e1c6bsn4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qobkki1tn78jl0zwys9e1c6bsn4'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1qobkki1tn78jl0zwys9e1c6bsn4].[none:market:nk]' />
              <color column='[federated.1qobkki1tn78jl0zwys9e1c6bsn4].[none:region:nk]' />
              <geometry column='[federated.1qobkki1tn78jl0zwys9e1c6bsn4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qobkki1tn78jl0zwys9e1c6bsn4].[Latitude (generated)]</rows>
        <cols>[federated.1qobkki1tn78jl0zwys9e1c6bsn4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Request1' name='federated.0os4g1m0dzs14w166i8490decrot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0os4g1m0dzs14w166i8490decrot'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0os4g1m0dzs14w166i8490decrot].[none:market:nk]' />
              <geometry column='[federated.0os4g1m0dzs14w166i8490decrot].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0os4g1m0dzs14w166i8490decrot].[Latitude (generated)]</rows>
        <cols>[federated.0os4g1m0dzs14w166i8490decrot].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0os4g1m0dzs14w166i8490decrot].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0os4g1m0dzs14w166i8490decrot].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0os4g1m0dzs14w166i8490decrot].[none:market:nk]</field>
                  <field>[federated.0os4g1m0dzs14w166i8490decrot].[Geometry (generated)]</field>
                  <field>[federated.0os4g1m0dzs14w166i8490decrot].[Latitude (generated)]</field>
                  <field>[federated.0os4g1m0dzs14w166i8490decrot].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Korea&quot;</value>
                <value>&quot;MULTIPOLYGON(((130.9088 37.5488,130.9158 37.4819,130.8747 37.453,130.8094 37.4749,130.8045 37.5036,130.8233 37.53,130.9088 37.5488)),((126.6739 37.8369,126.6679 37.9039,126.6703 37.957,126.7181 37.9567,126.7982 37.9982,126.8613 38.0428,126.881 38.1026,126.9259 38.1285,126.9647 38.1351,126.966 38.1568,126.9908 38.2074,127.008 38.2138,127.0366 38.2531,127.0766 38.2885,127.1603 38.2852,127.1697 38.3075,127.2275 38.3263,127.3002 38.3172,127.3787 38.3331,127.471 38.316,127.507 38.2996,127.5646 38.3312,127.7177 38.3298,127.7542 38.351,127.7826 38.3489,127.7977 38.3223,127.831 38.3056,127.8795 38.3305,127.9581 38.3157,128.0116 38.3183,128.0627 38.3098,128.117 38.3267,128.2166 38.3815,128.2825 38.4379,128.2986 38.4745,128.3064 38.5643,128.3026 38.5836,128.3574 38.6175,128.3732 38.5894,128.4117 38.5561,128.4063 38.5422,128.4541 38.4375,128.5066 38.363,128.5263 38.3224,128.552 38.2955,128.5605 38.2573,128.6015 38.2103,128.6153 38.1808,128.6079 38.1519,128.6771 38.065,128.758 37.9818,128.7704 37.9485,128.8348 37.8994,128.8305 37.8836,128.8767 37.8323,128.9837 37.7423,129.0275 37.6958,129.0587 37.6731,129.0444 37.6389,129.0727 37.6058,129.1131 37.5804,129.1223 37.5203,129.1896 37.4505,129.1987 37.4147,129.255 37.3787,129.2698 37.3219,129.357 37.2352,129.3416 37.1778,129.3748 37.1358,129.3771 37.1031,129.4254 37.0653,129.4096 37.028,129.4198 36.9931,129.4152 36.8912,129.4291 36.8483,129.4579 36.8136,129.4773 36.7334,129.4776 36.6994,129.438 36.6709,129.4127 36.6224,129.4149 36.578,129.4409 36.5523,129.4456 36.4891,129.4348 36.4826,129.4367 36.4284,129.3883 36.3562,129.3732 36.2531,129.3862 36.2403,129.3749 36.1936,129.3937 36.1856,129.4019 36.1288,129.4297 36.1119,129.4201 36.0765,129.3832 36.0626,129.3797 36.0358,129.4081 36.0293,129.4468 35.9914,129.5314 36.0566,129.558 36.0873,129.5831 36.0476,129.5845 36.0167,129.5527 35.9855,129.5559 35.9678,129.5185 35.9289,129.5342 35.8726,129.4919 35.7878,129.4954 35.753,129.4727 35.703,129.4778 35.6902,129.4426 35.6457,129.4646 35.605,129.4584 35.552,129.4321 35.4801,129.3888 35.4869,129.3619 35.4592,129.3456 35.3752,129.2992 35.3182,129.2649 35.3187,129.254 35.2469,129.2224 35.2128,129.2245 35.1859,129.1935 35.1601,129.1117 35.1353,129.124 35.0995,129.0677 35.1083,128.9935 35.0836,128.9809 35.0465,128.9516 35.0772,128.8376 35.0831,128.789 35.1135,128.7662 35.0964,128.7287 35.0899,128.6877 35.103,128.7032 35.1237,128.69 35.149,128.6569 35.1361,128.6293 35.1469,128.6016 35.1026,128.6353 35.0683,128.5799 35.053,128.5384 35.1197,128.5274 35.1041,128.4839 35.0999,128.4686 35.0814,128.3677 35.0441,128.3893 35.0344,128.4823 35.0645,128.4778 34.9927,128.4437 34.9735,128.4179 34.9099,128.4533 34.9145,128.4526 34.8469,128.4406 34.8281,128.4362 34.7794,128.3982 34.7649,128.3711 34.8351,128.3762 34.8711,128.3197 34.8793,128.2757 34.9098,128.2663 34.9398,128.1969 34.9376,128.2005 34.8932,128.1356 34.8894,128.103 34.9125,128.0535 34.9296,128.0352 35.0237,128.0075 35.0133,128.012 34.9861,127.984 34.9758,127.9691 34.9962,127.9224 35.0142,127.912 34.9727,127.8866 34.9519,127.7856 34.9407,127.7628 34.9696,127.6885 34.9252,127.6489 34.8913,127.6038 34.9052,127.5866 34.8871,127.6101 34.85,127.663 34.8246,127.7022 34.8592,127.7724 34.8526,127.7687 34.7999,127.7461 34.7795,127.75 34.7357,127.787 34.7167,127.7833 34.6713,127.8057 34.6615,127.7928 34.6304,127.7899 34.5844,127.7495 34.5924,127.7111 34.6239,127.7238 34.6559,127.7481 34.6694,127.7541 34.6975,127.741 34.7326,127.7045 34.7201,127.6619 34.752,127.6141 34.707,127.6426 34.6495,127.6148 34.6431,127.551 34.6633,127.555 34.7188,127.5911 34.7509,127.5573 34.807,127.524 34.8179,127.5171 34.8793,127.4905 34.8732,127.4909 34.8441,127.4169 34.8326,127.4206 34.8122,127.3911 34.7899,127.4029 34.7671,127.3733 34.7417,127.3902 34.7116,127.4263 34.6821,127.4697 34.662,127.4972 34.6316,127.506 34.5947,127.473 34.5743,127.4336 34.5882,127.3919 34.5815,127.4271 34.5411,127.426 34.5212,127.355 34.4918,127.3185 34.4619,127.2677 34.4821,127.2436 34.5146,127.2066 34.5415,127.1372 34.523,127.1144 34.5596,127.1979 34.6483,127.2275 34.6541,127.2394 34.6983,127.2633 34.7167,127.2851 34.6989,127.2783 34.6738,127.3144 34.6646,127.3341 34.7089,127.3273 34.7505,127.2931 34.7313,127.2552 34.7377,127.238 34.7588,127.2099 34.7377,127.1781 34.6919,127.1245 34.7012,127.0953 34.6702,127.0677 34.6635,127.0458 34.6347,127.0183 34.6249,126.9796 34.5731,126.9603 34.5305,126.9773 34.5094,126.9384 34.4474,126.8757 34.4568,126.8186 34.4482,126.7958 34.4788,126.7884 34.587,126.7588 34.5223,126.7659 34.4992,126.7236 34.443,126.6963 34.4411,126.6448 34.4097,126.6165 34.402,126.6198 34.3583,126.5987 34.3121,126.527 34.3353,126.5207 34.3602,126.4848 34.3662,126.5162 34.4148,126.4826 34.4251,126.4538 34.4484,126.4743 34.4647,126.4566 34.5017,126.4652 34.5221,126.4276 34.557,126.3889 34.5583,126.2762 34.596,126.2934 34.6305,126.2627 34.6386,126.258 34.6932,126.2776 34.72,126.2855 34.7576,126.3183 34.7504,126.3499 34.7063,126.3839 34.6924,126.3861 34.7209,126.4361 34.7105,126.47 34.6603,126.5217 34.6731,126.4922 34.71,126.3862 34.7312,126.3624 34.8061,126.3883 34.8366,126.4124 34.8442,126.4045 34.9134,126.3897 34.9281,126.3934 34.9644,126.3597 34.9624,126.3678 34.9194,126.3294 34.9167,126.3296 34.9668,126.3898 35.0241,126.3821 35.0468,126.3519 35.0397,126.3325 35.0881,126.3145 35.0547,126.2849 35.0615,126.2634 35.0199,126.2028 35.0628,126.1633 35.066,126.1588 35.0992,126.1926 35.1124,126.2489 35.0976,126.2563 35.1407,126.307 35.1381,126.3452 35.0781,126.3885 35.087,126.4089 35.0527,126.4431 35.0569,126.4396 35.0868,126.3603 35.1831,126.3667 35.2054,126.318 35.2083,126.3117 35.2531,126.3346 35.2489,126.3703 35.285,126.3758 35.3299,126.3968 35.3692,126.4066 35.4171,126.4291 35.4357,126.4852 35.5221,126.5661 35.5434,126.596 35.5373,126.6103 35.5863,126.4915 35.5852,126.4597 35.6097,126.4565 35.6363,126.5014 35.6571,126.5328 35.687,126.5691 35.6938,126.6278 35.7491,126.6206 35.7863,126.728 35.7934,126.7698 35.7727,126.7719 35.8027,126.7001 35.8406,126.7309 35.8671,126.7904 35.8646,126.8019 35.894,126.6681 35.8834,126.6139 35.8858,126.6162 35.9423,126.5932 35.9481,126.5258 35.944,126.5216 35.9723,126.6862 35.9839,126.6602 36.0105,126.6676 36.0328,126.6074 36.1,126.5909 36.1284,126.5201 36.1599,126.5393 36.2005,126.5296 36.238,126.5478 36.2619,126.507 36.3192,126.551 36.3478,126.5095 36.3806,126.4822 36.3813,126.4991 36.4318,126.4805 36.4769,126.4888 36.5205,126.4541 36.5931,126.4761 36.6055,126.4448 36.6363,126.43 36.6085,126.3728 36.6196,126.3621 36.6695,126.3392 36.6684,126.3564 36.6182,126.3176 36.5888,126.283 36.5919,126.3012 36.6385,126.2619 36.6964,126.2079 36.693,126.1967 36.6738,126.1521 36.6795,126.1689 36.7176,126.2072 36.7049,126.2226 36.7171,126.1929 36.754,126.1394 36.7612,126.1585 36.8275,126.2001 36.8566,126.1827 36.8709,126.2043 36.9054,126.252 36.915,126.2764 36.8982,126.2934 36.9288,126.3199 36.9042,126.2836 36.8242,126.3305 36.8637,126.3984 36.8808,126.4201 36.9349,126.3912 36.9288,126.3612 36.95,126.3625 36.969,126.3324 36.9972,126.3902 37.0119,126.463 37.0222,126.4988 37.0654,126.6333 37.0013,126.6971 36.9996,126.7801 36.9664,126.8186 36.8961,126.8605 36.8807,126.9116 36.8896,126.9051 36.9243,126.8623 36.9491,126.7893 37.0297,126.7504 37.0298,126.7635 37.0733,126.7688 37.1275,126.7949 37.1282,126.8204 37.1495,126.7916 37.1773,126.7503 37.1679,126.7193 37.1319,126.6869 37.1132,126.6587 37.1597,126.661 37.2194,126.6493 37.2535,126.7209 37.2889,126.7232 37.314,126.6837 37.3321,126.6143 37.3128,126.581 37.294,126.5868 37.2824,126.6244 37.2599,126.6234 37.234,126.5461 37.2051,126.5631 37.24,126.5628 37.2777,126.5779 37.293,126.6138 37.3135,126.688 37.3346,126.7214 37.3821,126.6684 37.3916,126.6264 37.4297,126.6057 37.5553,126.5597 37.6008,126.5316 37.655,126.5213 37.7141,126.5303 37.7495,126.6128 37.7555,126.6326 37.7737,126.6767 37.7805,126.6739 37.8369)),((128.8332 35.0608,128.8514 35.0419,128.8352 35.0105,128.8114 35.0406,128.8332 35.0608)),((128.6803 35.0394,128.7215 35.0234,128.6955 34.9792,128.7267 34.9481,128.7364 34.8461,128.7038 34.8429,128.7403 34.7868,128.6882 34.7983,128.6732 34.8142,128.6528 34.7419,128.5906 34.709,128.5801 34.7949,128.5948 34.8322,128.5298 34.834,128.517 34.8088,128.4742 34.8549,128.4769 34.8842,128.5257 34.9231,128.5664 34.8988,128.5852 34.9148,128.5988 34.9673,128.6447 34.9588,128.6803 35.0394)),((128.2376 34.8406,128.2659 34.818,128.2266 34.7994,128.2008 34.8169,128.2376 34.8406)),((128.0326 34.9192,128.0664 34.874,128.0655 34.8302,128.0205 34.849,127.9869 34.8363,127.9636 34.8714,127.9966 34.9107,128.0326 34.9192)),((127.8967 34.9442,127.9253 34.94,127.9247 34.891,127.8983 34.8713,127.9444 34.8091,127.9903 34.832,128.0309 34.8337,128.0659 34.813,128.0513 34.7961,128.0562 34.7454,128.0197 34.7018,128.0074 34.7206,127.9569 34.7091,127.9438 34.7466,127.9502 34.7773,127.9032 34.7643,127.9117 34.7336,127.8577 34.7275,127.852 34.7694,127.8074 34.8578,127.8546 34.927,127.8967 34.9442)),((127.7514 34.551,127.793 34.5026,127.7702 34.4966,127.6966 34.5383,127.7514 34.551)),((127.4631 34.4721,127.505 34.4739,127.539 34.4328,127.4914 34.4113,127.4555 34.4545,127.4631 34.4721)),((127.2237 34.492,127.2353 34.4803,127.2086 34.4296,127.1436 34.4287,127.0991 34.4428,127.0964 34.4678,127.1366 34.4727,127.189 34.4943,127.2237 34.492)),((126.9848 34.3406,127.0168 34.3239,126.973 34.3007,126.9572 34.327,126.9848 34.3406)),((126.9442 34.4124,126.9325 34.3698,126.9058 34.3536,126.868 34.3688,126.8718 34.3987,126.9045 34.4029,126.9313 34.3908,126.9442 34.4124)),((126.8924 34.2163,126.9257 34.1743,126.9146 34.153,126.8812 34.1542,126.8488 34.1789,126.8924 34.2163)),((126.1681 33.282,126.1611 33.3336,126.262 33.4178,126.2613 33.4342,126.3067 33.4514,126.3208 33.4679,126.4511 33.497,126.4941 33.5203,126.511 33.5156,126.6348 33.5362,126.6744 33.5506,126.8207 33.5615,126.841 33.5335,126.8922 33.5282,126.9129 33.5077,126.9223 33.4351,126.9068 33.392,126.8377 33.3295,126.8295 33.3057,126.7763 33.3061,126.7353 33.2814,126.6395 33.2563,126.5996 33.2354,126.5388 33.2409,126.4713 33.2241,126.4588 33.2393,126.4104 33.2448,126.3844 33.2322,126.3204 33.2387,126.295 33.2223,126.2913 33.1946,126.2611 33.2002,126.2287 33.2407,126.2008 33.2464,126.1681 33.282)),((126.8399 34.3527,126.8723 34.3495,126.8811 34.3306,126.8489 34.3002,126.8337 34.3223,126.8399 34.3527)),((126.8352 34.4396,126.8659 34.3899,126.8316 34.3831,126.7505 34.384,126.7883 34.4331,126.8352 34.4396)),((126.6885 34.4002,126.732 34.3764,126.7314 34.3519,126.7523 34.3179,126.7328 34.2863,126.6945 34.2921,126.6487 34.3322,126.6394 34.3828,126.6885 34.4002)),((126.6629 34.1943,126.67 34.1199,126.6372 34.1222,126.6344 34.1496,126.6629 34.1943)),((126.5492 34.1789,126.5556 34.1682,126.6218 34.1644,126.6157 34.1482,126.5768 34.1451,126.5269 34.121,126.5035 34.1388,126.516 34.1706,126.5492 34.1789)),((126.5682 34.2344,126.6079 34.2239,126.6162 34.1837,126.5544 34.1938,126.5682 34.2344)),((126.5222 37.531,126.5648 37.5167,126.5823 37.4897,126.5374 37.4829,126.443 37.4207,126.3808 37.4346,126.3547 37.4676,126.4188 37.4974,126.477 37.4997,126.4985 37.5303,126.5222 37.531)),((126.4418 37.8224,126.5062 37.7836,126.5262 37.7477,126.5138 37.7136,126.535 37.6141,126.5111 37.5963,126.4808 37.6047,126.458 37.5926,126.4116 37.5935,126.3717 37.6113,126.3739 37.6309,126.41 37.6533,126.3838 37.7004,126.3511 37.7158,126.3578 37.763,126.3517 37.7923,126.3961 37.8231,126.4418 37.8224)),((126.4749 37.2828,126.4979 37.2535,126.4591 37.226,126.4335 37.231,126.4347 37.2732,126.4749 37.2828)),((126.3586 36.6161,126.3765 36.5882,126.3766 36.5369,126.4179 36.4645,126.4354 36.4204,126.3711 36.4105,126.3335 36.4368,126.3357 36.4983,126.3255 36.5569,126.3127 36.5836,126.3586 36.6161)),((126.2508 34.5889,126.3392 34.5512,126.3826 34.5024,126.3656 34.4424,126.3287 34.3975,126.2971 34.398,126.2143 34.3606,126.1654 34.3518,126.142 34.3849,126.1173 34.3797,126.0889 34.4148,126.1165 34.4595,126.1615 34.4831,126.2244 34.5394,126.2508 34.5889)),((126.3304 37.747,126.3194 37.7119,126.3687 37.6941,126.3747 37.6668,126.3447 37.6438,126.3203 37.6817,126.2826 37.7105,126.2879 37.7409,126.3304 37.747)),((126.3715 34.8429,126.3612 34.8197,126.3232 34.8557,126.2606 34.8566,126.2943 34.9207,126.3515 34.8984,126.3135 34.8778,126.3584 34.8611,126.3715 34.8429)),((126.2483 37.8154,126.3362 37.7971,126.291 37.7624,126.2692 37.7681,126.233 37.7507,126.2042 37.7697,126.2222 37.8053,126.2483 37.8154)),((126.2021 34.6383,126.1222 34.6151,126.1557 34.6726,126.2021 34.6383)),((126.2007 35.0345,126.1974 35.018,126.1496 35.0313,126.1694 35.0557,126.2007 35.0345)),((126.1826 34.7229,126.1493 34.6993,126.0812 34.7205,126.0768 34.7671,126.1257 34.771,126.1443 34.752,126.1634 34.7571,126.1826 34.7229)),((126.1818 34.9964,126.18 34.9732,126.1364 34.9658,126.1327 35.0268,126.164 35.0191,126.1818 34.9964)),((126.1717 34.7932,126.1644 34.7661,126.1354 34.763,126.1249 34.781,126.1103 34.7777,126.0831 34.7899,126.1717 34.7932)),((126.1639 35.1442,126.1276 35.136,126.1046 35.0875,126.1081 35.0498,126.043 35.0854,126.1179 35.1401,126.1639 35.1442)),((126.1592 37.225,126.1096 37.2136,126.0838 37.2216,126.1075 37.2732,126.1592 37.225)),((126.1581 34.8629,126.1377 34.8264,126.0964 34.8064,126.0597 34.8498,126.1089 34.8802,126.1425 34.8816,126.1581 34.8629)),((126.0987 34.9092,126.0985 34.8891,126.041 34.8581,126.008 34.8591,125.9903 34.8755,126.0139 34.912,126.0479 34.9096,126.0666 34.9364,126.0987 34.9092)),((126.0401 34.3184,126.0535 34.3043,126.0884 34.312,126.0878 34.2809,126.0336 34.2827,126.0401 34.3184)),((126.0645 34.5828,126.0292 34.5652,126.0144 34.5845,126.0102 34.6309,126.0645 34.5828)),((126.0137 34.7017,125.9789 34.6721,125.9248 34.6691,125.9164 34.7112,125.9671 34.7236,126.0137 34.7017)),((126.0012 34.7897,125.9839 34.7693,125.9299 34.7624,125.9423 34.7258,125.917 34.716,125.8884 34.7333,125.8991 34.7824,125.9286 34.7749,126.0012 34.7897)),((125.4649 34.6886,125.4113 34.644,125.3874 34.6589,125.4155 34.6982,125.4649 34.6886)),((125.144 34.0501,125.0855 34.0739,125.1108 34.0945,125.144 34.0501)),((124.6871 37.9853,124.7306 37.9784,124.7362 37.9531,124.7064 37.9419,124.6998 37.9188,124.6377 37.9227,124.6398 37.9693,124.6871 37.9853)),((124.7067 37.8477,124.7112 37.8066,124.6791 37.8022,124.6872 37.837,124.7067 37.8477)))&quot;</value>
                <value>36.338000000000001</value>
                <value>128.16</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484375' y='0.768116' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0os4g1m0dzs14w166i8490decrot].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0os4g1m0dzs14w166i8490decrot].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0os4g1m0dzs14w166i8490decrot].[none:market:nk]</field>
                  <field>[federated.0os4g1m0dzs14w166i8490decrot].[Geometry (generated)]</field>
                  <field>[federated.0os4g1m0dzs14w166i8490decrot].[Latitude (generated)]</field>
                  <field>[federated.0os4g1m0dzs14w166i8490decrot].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;MULTIPOLYGON(((92.5827 21.3007,92.5626 21.3799,92.5598 21.3799,92.5591 21.3829,92.5438 21.3815,92.5405 21.3799,92.4308 21.3799,92.4283 21.3848,92.4279 21.397,92.4318 21.4121,92.3835 21.4796,92.3425 21.4663,92.3412 21.4607,92.2715 21.4294,92.2713 21.4291,92.271 21.4291,92.2707 21.4284,92.2702 21.4276,92.2686 21.4254,92.2026 21.334,92.2001 21.3317,92.1966 21.3219,92.2036 21.2977,92.2091 21.2898,92.216 21.2585,92.2124 21.2514,92.2191 21.2341,92.1721 21.1768,92.1745 21.1612,92.1967 21.1611,92.2001 21.1599,92.2081 21.1179,92.236 21.0951,92.2392 21.0892,92.2591 21.0687,92.2612 21.0583,92.2517 21.0377,92.2701 20.9203,92.3001 20.8879,92.3198 20.842,92.3433 20.7519,92.3134 20.7604,92.2529 20.8793,92.2048 20.955,92.1868 21.016,92.0492 21.1797,92.0479 21.287,92.0212 21.3588,91.975 21.4235,91.9513 21.4674,91.9797 21.4769,91.9876 21.5101,91.9019 21.5026,91.8931 21.4818,91.8526 21.5296,91.8812 21.5397,91.8731 21.581,91.8771 21.6466,91.8559 21.6883,91.9114 21.8213,91.9164 21.8552,91.9018 21.938,91.8687 22.0034,91.8782 22.0472,91.8609 22.0949,91.8303 22.1359,91.8139 22.1954,91.7733 22.2779,91.7586 22.3749,91.7241 22.4648,91.6921 22.5143,91.6131 22.5986,91.5665 22.6572,91.5187 22.6926,91.471 22.7137,91.4352 22.7473,91.3357 22.7519,91.2985 22.7426,91.2452 22.6808,91.2602 22.6755,91.264 22.6337,91.2831 22.6032,91.2619 22.5655,91.1578 22.5258,91.1341 22.4995,91.0917 22.4766,91.0763 22.5012,91.0156 22.5615,90.9685 22.6005,90.9008 22.6403,90.8875 22.6597,90.8469 22.6691,90.7967 22.6567,90.7617 22.6123,90.7609 22.5704,90.7846 22.5251,90.844 22.4659,90.867 22.4349,90.8619 22.4031,90.8409 22.3676,90.8441 22.2978,90.8235 22.1502,90.8046 22.1139,90.7557 22.0609,90.6943 22.0092,90.6394 21.9935,90.5792 22.0517,90.509 21.96,90.454 21.9144,90.4066 21.8946,90.3666 21.86,90.3224 21.8481,90.3034 21.8618,90.2581 21.8492,90.2269 21.8133,90.1663 21.8001,90.1003 21.8235,90.0842 21.8436,90.0243 21.8826,90.0323 21.9496,90.062 21.9765,89.9886 21.9902,89.9739 21.9476,89.9383 21.9574,89.9362 21.9956,89.916 22.0267,89.9028 22.086,89.8639 22.0872,89.8399 22.0497,89.8533 22.0363,89.8758 21.898,89.836 21.8511,89.7683 21.8347,89.741 21.8512,89.7222 21.8319,89.6851 21.8447,89.6272 21.9466,89.6081 21.9523,89.5663 21.9426,89.5418 21.9914,89.5025 22.0271,89.4798 22.0195,89.5092 21.9554,89.5047 21.9138,89.4759 21.9095,89.4589 21.8884,89.4543 21.848,89.4745 21.7928,89.4194 21.7285,89.3946 21.7216,89.3615 21.7532,89.355 21.794,89.3306 21.7911,89.3188 21.8221,89.2577 21.83,89.2835 21.7969,89.2892 21.7321,89.278 21.703,89.2923 21.6794,89.2577 21.657,89.2067 21.657,89.225 21.6997,89.22 21.7513,89.1683 21.8032,89.1539 21.7942,89.0991 21.8134,89.1011 21.867,89.0801 21.902,89.0945 21.9774,89.086 22.0259,89.0452 22.0774,89.0409 22.0998,89.0625 22.1227,89.0715 22.1967,89.0388 22.2315,89.0346 22.257,88.9969 22.2839,88.9843 22.3285,88.9962 22.3903,88.9964 22.4661,88.9763 22.4942,88.958 22.5524,88.9309 22.5589,88.9382 22.5919,88.9244 22.6555,88.9599 22.6919,88.9268 22.7172,88.909 22.7482,88.9633 22.7941,88.9682 22.8449,88.9436 22.8856,88.9049 22.8903,88.8934 22.9526,88.8552 22.9553,88.8719 23.0184,88.8568 23.0463,88.8806 23.0939,88.9258 23.1304,88.9489 23.1708,88.9719 23.1652,88.9887 23.202,88.9432 23.1928,88.8156 23.234,88.7894 23.2019,88.7744 23.2244,88.7185 23.2553,88.7381 23.345,88.7652 23.3679,88.7662 23.4377,88.794 23.4385,88.7991 23.4995,88.752 23.4799,88.7124 23.509,88.6746 23.5489,88.6538 23.5568,88.6508 23.6063,88.616 23.5971,88.5673 23.6339,88.5601 23.7083,88.5801 23.7677,88.5725 23.7836,88.6017 23.8161,88.5655 23.8491,88.5782 23.8768,88.6376 23.8712,88.6658 23.8768,88.7452 23.9286,88.7305 23.9456,88.7398 23.9846,88.7624 24.0042,88.7403 24.0337,88.7416 24.0574,88.702 24.0884,88.6943 24.1397,88.7385 24.221,88.7397 24.2669,88.7075 24.2944,88.6599 24.2909,88.6474 24.3068,88.6158 24.2871,88.5827 24.2889,88.5636 24.3223,88.5231 24.3327,88.5084 24.3515,88.4764 24.3575,88.4489 24.3831,88.4003 24.377,88.3469 24.3853,88.2914 24.4091,88.2336 24.4533,88.1954 24.4536,88.165 24.4818,88.1373 24.4891,88.1172 24.5172,88.0803 24.5274,88.0805 24.5652,88.0545 24.5885,88.0004 24.6758,88.0604 24.7173,88.0829 24.7583,88.1256 24.7942,88.1359 24.84,88.1606 24.85,88.1642 24.881,88.1375 24.9225,88.1794 24.9504,88.2229 24.9615,88.2597 24.9255,88.2634 24.8865,88.3162 24.8824,88.3238 24.9166,88.3912 24.969,88.4352 25.0239,88.4478 25.0777,88.4393 25.1278,88.4591 25.1383,88.4427 25.197,88.4752 25.2141,88.5592 25.1934,88.5758 25.1787,88.615 25.207,88.6718 25.2042,88.7104 25.2199,88.7521 25.1811,88.7769 25.1894,88.8027 25.1721,88.8519 25.2174,88.8766 25.1827,88.934 25.1832,88.9369 25.2085,88.9817 25.2711,89.0091 25.2982,88.9619 25.3094,88.937 25.2994,88.9122 25.3123,88.9031 25.3398,88.8722 25.3357,88.8465 25.3684,88.8372 25.4,88.8099 25.4087,88.8397 25.4539,88.8291 25.4939,88.8111 25.4941,88.7625 25.5237,88.7096 25.4936,88.6952 25.4699,88.6441 25.4781,88.5983 25.5051,88.5462 25.517,88.5087 25.5439,88.4502 25.6128,88.4586 25.6754,88.4229 25.6775,88.3745 25.7255,88.3248 25.7457,88.2692 25.7888,88.2551 25.8215,88.2055 25.7958,88.1705 25.7952,88.1121 25.8085,88.1133 25.8546,88.0861 25.9125,88.1503 26.0191,88.1747 26.0196,88.1848 26.0621,88.1585 26.0929,88.1797 26.1253,88.1815 26.1517,88.2128 26.1602,88.2474 26.1903,88.2753 26.1865,88.3515 26.2216,88.3503 26.2812,88.4449 26.3654,88.5237 26.359,88.4959 26.4088,88.497 26.4345,88.4603 26.4646,88.4141 26.4682,88.3636 26.488,88.3462 26.5058,88.369 26.575,88.3991 26.6279,88.417 26.624,88.4242 26.5669,88.4493 26.5342,88.4894 26.5316,88.4895 26.5074,88.554 26.486,88.5596 26.461,88.6216 26.4706,88.6268 26.4407,88.6823 26.4089,88.7024 26.3379,88.6603 26.3142,88.6787 26.2764,88.7134 26.2773,88.8015 26.3113,88.8317 26.2414,88.8584 26.2309,88.8765 26.2872,88.9087 26.2899,88.9313 26.25,89.0236 26.237,89.0424 26.2727,89.011 26.3011,89.0053 26.332,88.9226 26.37,88.9181 26.4042,88.9569 26.4312,88.9689 26.4525,89.0204 26.4192,89.0358 26.4,89.0823 26.3993,89.1016 26.3181,89.0974 26.2851,89.1295 26.2609,89.1429 26.2099,89.135 26.1824,89.1554 26.1415,89.1921 26.1248,89.2241 26.1273,89.2526 26.101,89.2467 26.0702,89.2669 26.049,89.3073 26.0466,89.3494 26.0097,89.3866 26.0116,89.4249 26.0273,89.4615 26.0032,89.5338 26.0052,89.5415 25.9695,89.5782 25.9688,89.5798 26.0196,89.6185 26.0598,89.6483 26.069,89.6074 26.1256,89.6015 26.1568,89.6303 26.1814,89.6565 26.1854,89.6364 26.2216,89.6664 26.2317,89.6868 26.1969,89.6857 26.1642,89.7332 26.1746,89.7515 26.1334,89.7794 26.108,89.7808 26.0784,89.7641 26.0496,89.7997 26.0388,89.8291 26.0143,89.8278 25.9747,89.8594 25.9434,89.8135 25.8944,89.803 25.8355,89.8142 25.7928,89.8102 25.7576,89.8249 25.7413,89.8395 25.6886,89.8706 25.6522,89.8572 25.5966,89.8572 25.544,89.8218 25.4914,89.8418 25.4752,89.8329 25.4331,89.8155 25.4107,89.8218 25.3423,89.8356 25.3005,89.8626 25.2803,89.9052 25.3104,89.9523 25.2994,90.0356 25.2632,90.0999 25.2296,90.1569 25.2133,90.348 25.1818,90.3759 25.1634,90.443 25.1464,90.5055 25.1703,90.6328 25.1727,90.7206 25.1527,90.7672 25.1752,90.8093 25.1618,90.9241 25.16,91.0098 25.1838,91.0822 25.1968,91.2339 25.1955,91.265 25.206,91.3428 25.1621,91.4063 25.1653,91.46 25.129,91.5038 25.1423,91.5434 25.1437,91.5739 25.1722,91.6298 25.1182,91.6873 25.133,91.7023 25.1543,91.7429 25.1435,91.7464 25.1701,91.8103 25.1638,91.9132 25.1793,91.9651 25.1766,91.9777 25.1656,92.0153 25.1868,92.0723 25.1852,92.1344 25.155,92.1332 25.1402,92.1801 25.1166,92.1909 25.1362,92.2476 25.0806,92.3634 25.045,92.3727 25.028,92.4252 25.017,92.4192 24.9662,92.4488 24.965,92.4494 24.9396,92.4897 24.9457,92.4989 24.9034,92.4843 24.8628,92.4593 24.8738,92.4372 24.8553,92.3836 24.8533,92.3749 24.8739,92.3392 24.8787,92.2932 24.9157,92.2494 24.8984,92.2352 24.8626,92.2499 24.8268,92.2876 24.7858,92.2916 24.7351,92.2465 24.6533,92.2375 24.5875,92.2403 24.5209,92.2301 24.4956,92.1687 24.532,92.1468 24.5285,92.1283 24.4801,92.1403 24.4416,92.1354 24.4089,92.1084 24.3766,92.0156 24.3825,91.9653 24.3745,91.9246 24.3245,91.9346 24.2794,91.9298 24.2379,91.9082 24.1493,91.8858 24.1452,91.8673 24.1727,91.8156 24.2123,91.7555 24.2359,91.7471 24.2186,91.7581 24.1721,91.7454 24.1498,91.6881 24.1621,91.6766 24.2003,91.6516 24.1911,91.6396 24.1529,91.6379 24.1033,91.5979 24.0789,91.52 24.0767,91.4425 24.0975,91.4117 24.1153,91.3833 24.1065,91.3777 24.0832,91.3963 24.046,91.3737 24.0065,91.3795 23.9752,91.3334 23.9897,91.2946 23.9896,91.2416 23.9065,91.2286 23.8988,91.2459 23.8369,91.2264 23.7719,91.2081 23.7455,91.1591 23.7409,91.1601 23.6903,91.1935 23.69,91.1967 23.6569,91.1567 23.6716,91.147 23.645,91.2043 23.5183,91.2484 23.4831,91.248 23.4565,91.2826 23.3919,91.2988 23.2914,91.3125 23.2427,91.3274 23.1331,91.3592 23.0757,91.3984 23.0558,91.4151 23.0669,91.3831 23.1593,91.3975 23.2309,91.3977 23.2667,91.4473 23.2602,91.4819 23.2136,91.4904 23.1578,91.5173 23.117,91.5336 23.0581,91.5292 23.0384,91.5469 22.9959,91.5758 22.9644,91.6068 22.9712,91.6193 22.9378,91.6451 22.9838,91.6786 22.9764,91.7444 23.0069,91.7842 23.0393,91.8139 23.0982,91.8145 23.1457,91.7957 23.188,91.7908 23.225,91.7712 23.2633,91.7719 23.2904,91.8051 23.3231,91.8369 23.3738,91.8378 23.4007,91.8965 23.4434,91.9384 23.4383,91.9345 23.4632,91.9646 23.4884,91.9586 23.5707,91.9323 23.6808,91.9505 23.6906,91.9533 23.7289,91.9736 23.7279,91.9942 23.6714,92.0414 23.6474,92.073 23.6476,92.1419 23.7335,92.1721 23.7094,92.2014 23.7064,92.2124 23.6822,92.252 23.7256,92.2891 23.7014,92.2736 23.6415,92.2878 23.5995,92.3081 23.5772,92.3067 23.5345,92.3165 23.4863,92.332 23.4642,92.333 23.431,92.3541 23.413,92.3531 23.3802,92.3809 23.3519,92.3647 23.3233,92.3861 23.3053,92.362 23.2437,92.3438 23.2166,92.3578 23.108,92.3921 23.0578,92.3743 22.9713,92.3766 22.9298,92.4602 22.8711,92.4548 22.8187,92.4716 22.7976,92.4787 22.7535,92.5132 22.7326,92.5263 22.6733,92.5252 22.6399,92.5387 22.5756,92.5221 22.5602,92.5517 22.5132,92.5436 22.4983,92.5598 22.3817,92.5713 22.3597,92.5817 22.2689,92.5902 22.2535,92.5945 22.181,92.6082 22.1292,92.5636 22.1269,92.5998 22.052,92.5926 22.0434,92.6106 21.9778,92.6094 21.9747,92.6067 21.9732,92.6066 21.9732,92.6066 21.7475,92.6062 21.7441,92.6066 21.7412,92.6066 21.7259,92.6037 21.7198,92.6028 21.6992,92.6026 21.6581,92.6066 21.6405,92.6066 21.5997,92.6091 21.5895,92.6097 21.5869,92.6099 21.5821,92.6118 21.5784,92.6171 21.5568,92.6835 21.2866,92.5956 21.2481,92.5827 21.3007)),((91.8436 21.7378,91.8512 21.8262,91.8405 21.8558,91.8451 21.9017,91.8737 21.9237,91.8951 21.8875,91.8955 21.8634,91.8436 21.7378)),((91.5594 22.4013,91.5095 22.3875,91.4793 22.3972,91.4436 22.4553,91.4185 22.5219,91.4096 22.581,91.4207 22.5992,91.4607 22.6103,91.4853 22.5876,91.5432 22.5036,91.5587 22.4681,91.5594 22.4013)),((91.3263 22.64,91.2942 22.6963,91.3052 22.7217,91.3562 22.7112,91.4045 22.652,91.3879 22.6142,91.3263 22.64)),((91.2785 22.4977,91.2828 22.5477,91.308 22.5265,91.2785 22.4977)),((91.142 22.4671,91.1391 22.4926,91.1654 22.5026,91.1998 22.5347,91.2123 22.5208,91.1835 22.4887,91.142 22.4671)),((91.136 22.1342,91.1057 22.1218,91.059 22.0779,91.0278 22.0963,91.019 22.1203,91.0525 22.1871,91.0694 22.2522,91.0658 22.3285,91.0718 22.3644,91.0684 22.4247,91.1286 22.4029,91.187 22.2949,91.1914 22.2463,91.167 22.173,91.136 22.1342)),((91.0191 22.3638,91.0038 22.3704,90.99 22.4514,91.0226 22.4581,91.0474 22.4419,91.0357 22.3847,91.0191 22.3638)),((90.9928 22.0228,90.9733 22.046,90.9983 22.089,91.036 22.0826,91.0442 22.063,90.9928 22.0228)),((90.9171 22.0723,90.8989 22.1064,90.9096 22.1469,90.9319 22.1862,90.9724 22.3049,90.9691 22.348,90.9861 22.3508,90.9997 22.2894,90.9916 22.21,90.961 22.1474,90.9252 22.1017,90.9171 22.0723)),((90.8891 22.5735,90.9149 22.5748,90.955 22.5462,90.9861 22.5044,90.937 22.4904,90.9186 22.4954,90.8614 22.5434,90.84 22.5762,90.8549 22.5889,90.8891 22.5735)),((90.7299 21.8579,90.7163 21.877,90.7422 21.9267,90.7611 21.9104,90.7299 21.8579)),((90.649 21.9085,90.6115 21.8939,90.6412 21.9549,90.66 21.9753,90.7019 21.9746,90.6861 21.9366,90.649 21.9085)),((90.5852 22.0251,90.6202 21.9946,90.6056 21.9781,90.5671 21.9921,90.5852 22.0251)),((90.5866 21.9842,90.6041 21.9706,90.5766 21.8962,90.5176 21.8906,90.5201 21.9429,90.5866 21.9842)),((89.6157 21.9467,89.6461 21.9115,89.6265 21.8627,89.6627 21.819,89.6953 21.7969,89.6985 21.7715,89.6584 21.7525,89.6091 21.7661,89.6079 21.8103,89.5617 21.8446,89.5472 21.8761,89.5735 21.9346,89.6157 21.9467)),((89.6041 21.8009,89.5896 21.7488,89.6058 21.7179,89.5561 21.7228,89.5354 21.7715,89.552 21.7846,89.5303 21.8221,89.5405 21.8508,89.6041 21.8009)),((89.5447 21.8786,89.5394 21.9546,89.5673 21.9374,89.5447 21.8786)),((89.1016 21.7824,89.1309 21.7697,89.1475 21.7396,89.1066 21.7228,89.0681 21.7733,89.0447 21.7868,89.0578 21.8282,89.1016 21.7824)))&quot;</value>
                <value>24.597999999999999</value>
                <value>90.196299999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.529412' y='0.84058' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Request10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Request10' name='federated.09x09900n0zwiq188hto314vpkpc' />
          </datasources>
          <datasource-dependencies datasource='federated.09x09900n0zwiq188hto314vpkpc'>
            <column caption='STR(ROUND(SUM([Total sold quantity])/1000,2)) + &quot;K&quot;' datatype='string' name='[Calculation_3068358739348688896]' role='measure' type='nominal' user:unnamed='Request10'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Total_sold_quantity])/1000,2)) + &quot;K&quot;' />
            </column>
            <column caption='Rank Order' datatype='integer' name='[Rank_Order]' role='measure' type='quantitative' />
            <column caption='Total sold quantity' datatype='integer' name='[Total_sold_quantity]' role='measure' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[Rank_Order]' derivation='Sum' name='[sum:Rank_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_sold_quantity]' derivation='Sum' name='[sum:Total_sold_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3068358739348688896]' derivation='User' name='[usr:Calculation_3068358739348688896:nk]' pivot='key' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09x09900n0zwiq188hto314vpkpc].[none:product_code:nk]' direction='DESC' measure-to-sort-by='[federated.09x09900n0zwiq188hto314vpkpc].[sum:Total_sold_quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09x09900n0zwiq188hto314vpkpc].[none:product:nk]' />
              <color column='[federated.09x09900n0zwiq188hto314vpkpc].[none:division:nk]' />
              <lod column='[federated.09x09900n0zwiq188hto314vpkpc].[none:variant:nk]' />
              <text column='[federated.09x09900n0zwiq188hto314vpkpc].[usr:Calculation_3068358739348688896:nk]' />
              <text column='[federated.09x09900n0zwiq188hto314vpkpc].[sum:Rank_Order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x09900n0zwiq188hto314vpkpc].[sum:Total_sold_quantity:qk]</rows>
        <cols>([federated.09x09900n0zwiq188hto314vpkpc].[none:division:nk] / ([federated.09x09900n0zwiq188hto314vpkpc].[none:product_code:nk] / ([federated.09x09900n0zwiq188hto314vpkpc].[none:product:nk] / [federated.09x09900n0zwiq188hto314vpkpc].[none:variant:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Request2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Request2' name='federated.18eskob041fm1z134gs5k09l1nd6' />
          </datasources>
          <datasource-dependencies datasource='federated.18eskob041fm1z134gs5k09l1nd6'>
            <column caption='Percentage Chg' datatype='real' name='[percentage_chg]' role='measure' type='quantitative' />
            <column-instance column='[percentage_chg]' derivation='Sum' name='[sum:percentage_chg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_product_2020]' derivation='Sum' name='[sum:unique_product_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_product_2021]' derivation='Sum' name='[sum:unique_product_2021:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Product 2020' datatype='integer' name='[unique_product_2020]' role='measure' type='quantitative' />
            <column caption='Unique Product 2021' datatype='integer' name='[unique_product_2021]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eskob041fm1z134gs5k09l1nd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18eskob041fm1z134gs5k09l1nd6].[sum:unique_product_2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18eskob041fm1z134gs5k09l1nd6].[sum:unique_product_2021:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18eskob041fm1z134gs5k09l1nd6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18eskob041fm1z134gs5k09l1nd6].[sum:percentage_chg:qk]&quot;</bucket>
              <bucket>&quot;[federated.18eskob041fm1z134gs5k09l1nd6].[sum:unique_product_2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.18eskob041fm1z134gs5k09l1nd6].[sum:unique_product_2021:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18eskob041fm1z134gs5k09l1nd6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18eskob041fm1z134gs5k09l1nd6].[Multiple Values]</rows>
        <cols>[federated.18eskob041fm1z134gs5k09l1nd6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Request3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Request3' name='federated.1hiu8jz0qimv6q1781fki0z6khr0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiu8jz0qimv6q1781fki0z6khr0'>
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Product Count' datatype='integer' name='[product_count]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[product_count]' derivation='Sum' name='[sum:product_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hiu8jz0qimv6q1781fki0z6khr0].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hiu8jz0qimv6q1781fki0z6khr0].[sum:product_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1hiu8jz0qimv6q1781fki0z6khr0].[sum:product_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hiu8jz0qimv6q1781fki0z6khr0].[sum:product_count:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hiu8jz0qimv6q1781fki0z6khr0].[none:segment:nk]</rows>
        <cols>[federated.1hiu8jz0qimv6q1781fki0z6khr0].[sum:product_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Request4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Request4' name='federated.0ohaioy1qc8gcv18w5v8219kfc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohaioy1qc8gcv18w5v8219kfc8d'>
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Product Count 2020' datatype='integer' name='[product_count_2020]' role='measure' type='quantitative' />
            <column caption='Product Count 2021' datatype='integer' name='[product_count_2021]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_count_2020]' derivation='Sum' name='[sum:product_count_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_count_2021]' derivation='Sum' name='[sum:product_count_2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohaioy1qc8gcv18w5v8219kfc8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohaioy1qc8gcv18w5v8219kfc8d].[sum:product_count_2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohaioy1qc8gcv18w5v8219kfc8d].[sum:product_count_2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohaioy1qc8gcv18w5v8219kfc8d].[sum:difference:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ohaioy1qc8gcv18w5v8219kfc8d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ohaioy1qc8gcv18w5v8219kfc8d].[sum:product_count_2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ohaioy1qc8gcv18w5v8219kfc8d].[sum:product_count_2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ohaioy1qc8gcv18w5v8219kfc8d].[sum:difference:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ohaioy1qc8gcv18w5v8219kfc8d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ohaioy1qc8gcv18w5v8219kfc8d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohaioy1qc8gcv18w5v8219kfc8d].[none:segment:nk]</rows>
        <cols>[federated.0ohaioy1qc8gcv18w5v8219kfc8d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Request6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Request6' name='federated.0idbgiu0jrbfla18pm3sr0h151lr' />
          </datasources>
          <datasource-dependencies datasource='federated.0idbgiu0jrbfla18pm3sr0h151lr'>
            <column caption='Average Discount Percentage' datatype='real' name='[average_discount_percentage]' role='measure' type='quantitative' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Customer Code' datatype='integer' name='[customer_code]' role='dimension' type='ordinal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_code]' derivation='None' name='[none:customer_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average_discount_percentage]' derivation='Sum' name='[sum:average_discount_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0idbgiu0jrbfla18pm3sr0h151lr].[none:customer_code:ok]' direction='ASC'>
            <dictionary>
              <bucket>90002009</bucket>
              <bucket>90002006</bucket>
              <bucket>90002003</bucket>
              <bucket>90002002</bucket>
              <bucket>90002016</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idbgiu0jrbfla18pm3sr0h151lr].[none:customer:nk]' direction='DESC' measure-to-sort-by='[federated.0idbgiu0jrbfla18pm3sr0h151lr].[sum:average_discount_percentage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0idbgiu0jrbfla18pm3sr0h151lr].[none:customer:nk]' />
              <lod column='[federated.0idbgiu0jrbfla18pm3sr0h151lr].[none:customer_code:ok]' />
              <text column='[federated.0idbgiu0jrbfla18pm3sr0h151lr].[sum:average_discount_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idbgiu0jrbfla18pm3sr0h151lr].[sum:average_discount_percentage:qk]</rows>
        <cols>([federated.0idbgiu0jrbfla18pm3sr0h151lr].[none:customer:nk] / [federated.0idbgiu0jrbfla18pm3sr0h151lr].[none:customer_code:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Request7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Request7' name='federated.0yhl30d1205ipr1a9457f0gc8ium' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhl30d1205ipr1a9457f0gc8ium'>
            <column caption='STR(ROUND(SUM([Gross sales Amount])/1000000,2)) +&quot; M&quot;' datatype='string' name='[Calculation_647110989545836556]' role='measure' type='nominal' user:unnamed='Request7+'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Gross sales Amount])/1000000,2)) +&quot; M&quot;' />
            </column>
            <column datatype='real' name='[Gross sales Amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross sales Amount]' derivation='Sum' name='[sum:Gross sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110989545836556]' derivation='User' name='[usr:Calculation_647110989545836556:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0yhl30d1205ipr1a9457f0gc8ium].[mn:date:qk]' />
              <path column='[federated.0yhl30d1205ipr1a9457f0gc8ium].[mn:date:qk]' />
              <text column='[federated.0yhl30d1205ipr1a9457f0gc8ium].[usr:Calculation_647110989545836556:nk]' />
              <color column='[federated.0yhl30d1205ipr1a9457f0gc8ium].[none:fiscal_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhl30d1205ipr1a9457f0gc8ium].[sum:Gross sales Amount:qk]</rows>
        <cols>(([federated.0yhl30d1205ipr1a9457f0gc8ium].[none:fiscal_year:ok] / [federated.0yhl30d1205ipr1a9457f0gc8ium].[yr:date:ok]) * [federated.0yhl30d1205ipr1a9457f0gc8ium].[tmn:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Request8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Request8' name='federated.1d8du1j1ro859e1cgdsz60fhpvy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8du1j1ro859e1cgdsz60fhpvy4'>
            <column caption='STR(ROUND(SUM([Total Sold Quantity])/1000000,2))+&quot; M&quot;' datatype='string' name='[Calculation_647110989581529102]' role='measure' type='nominal' user:unnamed='Request8'>
              <calculation class='tableau' formula='STR(ROUND(SUM([total_sold_quantity])/1000000,2))+&quot; M&quot;' />
            </column>
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[total_sold_quantity]' derivation='Sum' name='[sum:total_sold_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sold Quantity' datatype='integer' name='[total_sold_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_647110989581529102]' derivation='User' name='[usr:Calculation_647110989581529102:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d8du1j1ro859e1cgdsz60fhpvy4].[none:quarter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d8du1j1ro859e1cgdsz60fhpvy4].[sum:total_sold_quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d8du1j1ro859e1cgdsz60fhpvy4].[usr:Calculation_647110989581529102:nk]' />
              <color column='[federated.1d8du1j1ro859e1cgdsz60fhpvy4].[sum:total_sold_quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d8du1j1ro859e1cgdsz60fhpvy4].[sum:total_sold_quantity:qk]</rows>
        <cols>[federated.1d8du1j1ro859e1cgdsz60fhpvy4].[none:quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Request9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Request9' name='federated.1qjs1zi1ffsdnp1382sr31qu8egh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjs1zi1ffsdnp1382sr31qu8egh'>
            <column caption='STR(ROUND(SUM([Percentage])*100,2))+&quot;%&quot;' datatype='string' name='[Calculation_647110989627912211]' role='measure' type='nominal' user:unnamed='Request9'>
              <calculation class='tableau' formula='STR(ROUND(SUM([percentage])*100,2))+&quot;%&quot;' />
            </column>
            <column caption='Gross sales mln' datatype='string' name='[Gross_sales_mln]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[Gross_sales_mln]' derivation='None' name='[none:Gross_sales_mln:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110989627912211]' derivation='User' name='[usr:Calculation_647110989627912211:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qjs1zi1ffsdnp1382sr31qu8egh].[none:Gross_sales_mln:nk]' />
              <text column='[federated.1qjs1zi1ffsdnp1382sr31qu8egh].[usr:Calculation_647110989627912211:nk]' />
              <text column='[federated.1qjs1zi1ffsdnp1382sr31qu8egh].[none:channel:nk]' />
              <wedge-size column='[federated.1qjs1zi1ffsdnp1382sr31qu8egh].[sum:percentage:qk]' />
              <text column='[federated.1qjs1zi1ffsdnp1382sr31qu8egh].[none:Gross_sales_mln:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1qjs1zi1ffsdnp1382sr31qu8egh].[usr:Calculation_647110989627912211:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1qjs1zi1ffsdnp1382sr31qu8egh].[none:channel:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1qjs1zi1ffsdnp1382sr31qu8egh].[none:Gross_sales_mln:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
